# OpenCart

./: CrossBrowserTesting.xml  Grouping.xml  Master.xml  pom.xml  run.bat
Reports/: Test-Report - 2025-05-26-22.52.41.html  Test-Report - 2025-05-26-22.53.22.html  Test-Report - 2025-05-26-23.00.17.html  Test-Report - 2025-05-28-22.31.42.html  Test-Report - 2025-05-28-22.33.34.html  Test-Report - 2025-05-28-22.42.32.html
TestData/: LoginTest.xlsx
src/test/java/pageObjects/: AccountRegistration.java  BasePage.java  Homepage.java  LoginPage.java  MyAccount.java  TC004_SearchTest.java
src/test/java/testBase/: TestBase.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC_002LoginTest.java  TC_003LoginTestDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: Config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC_002LoginTest.xml  TEST-testCases.TC_003LoginTestDDT.xml
